linear:
1 - 2:33
2 - 3:54
3 - 7:10
4 - 13:25
5 - 25:55
Total - 

skipSlim:
1 - 
2 - 
3 - 
4 - 
5 - 
Total - 

skip:
1 - 
2 - 
3 - 
4 - 
5 - 
Total - 


linear:
1 - 31, 15 = 2:50 170
2 - 43, 26 = 4:01 241
3 - 76, 49 = 7:09 429
4 - 142, 94 = 13:24 804
Total - 27:24
Experiment + baseline: 40:48 per epoch

skipSlim:
1 - 29, 16 = 2:41 161
2 - 33, 19 = 3:04 184
3 - 59, 32 = 5:27 327
4 - 107, 72 = 10:07 607
Total - 21:19
Experiment + baseline: 31:26 per epoch

skip:
1 - 23, 16 = 2:11 131
2 - 34, 19 = 3:09 189
3 - 78, 44 = 7:14 434
4 - 203, 125 = 17:39 1059
Total - 30:13
Experiment + baseline: 47:52 per epoch

Real total: 2:00:06
