linear:

0 -> 1 -> 2

0 -> 3 -> 1 -> 4 -> 2

0 -> 5 -> 3 -> 6 -> 1 -> 7 -> 4 -> 8 - > 2

skip:

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 6 -/ \-> 7 -/   \-> 9 -/ \-> 10-/  
   \----> 5 -----/     \----> 8 -----/   


skip slim:

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 5 -/ \-> 6 -/   \-> 7 -/ \-> 8 -/  

branching:

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

 /------------> 7 ------------> 8 --------------\ /-------------> 15 -----------> 16 -------------\
0 ---------------------------------------------> 1 ----------------------------------------------> 2
 \------------> 3 ------------> 4 --------------/ \-------------> 5 ------------> 6 --------------/ 
  \-> 9 -> 10 -/ \-> 11 -> 12 -/ \-> 13 -> 14 -/   \-> 17 -> 18 -/ \-> 19 -> 20 -/ \-> 21 -> 22 -/

