edge, 1, youngest

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 5 -/ \-> 6 -/   \-> 7 -/ \-> 8 -/  


edge, 2, youngest

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

0 -------------------------------------------> 1 ----------------------------------------------> 2
 \-----------> 3 -----------> 4 --------------/ \-------------> 5 ------------> 6 --------------/ 
  \-> 7 -> 8 -/ \-> 9 -> 10 -/ \-> 11 -> 12 -/   \-> 13 -> 14 -/ \-> 15 -> 16 -/ \-> 17 -> 18 -/


edge, 1, oldest

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

 /-> 5 --\ /-> 6 --\
0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 


edge, 2, oldest

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

 /-> 7 -> 8 -\ /-> 9 -> 10 --\
0 ----------> 1 ------------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 ---/ 


edge, 1, all

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 6 -/ \-> 7 -/   \-> 9 -/ \-> 10-/  
   \----> 5 -----/     \----> 8 -----/   


edge, 2, all

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

 /------------> 7 ------------> 8 --------------\ /-------------> 15 -----------> 16 -------------\
0 ---------------------------------------------> 1 ----------------------------------------------> 2
 \------------> 3 ------------> 4 --------------/ \-------------> 5 ------------> 6 --------------/ 
  \-> 9 -> 10 -/ \-> 11 -> 12 -/ \-> 13 -> 14 -/   \-> 17 -> 18 -/ \-> 19 -> 20 -/ \-> 21 -> 22 -/

