edge, 1, youngest

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 5 -/ \-> 6 -/   \-> 7 -/ \-> 8 -/  


edge, 2, youngest

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

0 -------------------------------------------> 1 ----------------------------------------------> 2
 \-----------> 3 -----------> 4 --------------/ \-------------> 5 ------------> 6 --------------/ 
  \-> 7 -> 8 -/ \-> 9 -> 10 -/ \-> 11 -> 12 -/   \-> 13 -> 14 -/ \-> 15 -> 16 -/ \-> 17 -> 18 -/


edge, 1, oldest

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

 /-> 5 --\ /-> 6 --\
0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 


edge, 2, oldest

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

 /-> 7 -> 8 -\ /-> 9 -> 10 --\
0 ----------> 1 ------------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 ---/ 


edge, 1, all

0 -> 1 -> 2

0 ------> 1 ------> 2
 \-> 3 --/ \-> 4 --/ 

0 ----------------> 1 ----------------> 2
 \------> 3 -------/ \------> 4 -------/ 
  \-> 6 -/ \-> 7 -/   \-> 9 -/ \-> 10-/  
   \----> 5 -----/     \----> 8 -----/   


edge, 2, all

0 -> 1 -> 2

0 ----------> 1 -----------> 2
 \-> 3 -> 4 -/ \-> 5 -> 6 --/ 

 /------------> 7 ------------> 8 --------------\ /-------------> 15 -----------> 16 -------------\
0 ---------------------------------------------> 1 ----------------------------------------------> 2
 \------------> 3 ------------> 4 --------------/ \-------------> 5 ------------> 6 --------------/ 
  \-> 9 -> 10 -/ \-> 11 -> 12 -/ \-> 13 -> 14 -/   \-> 17 -> 18 -/ \-> 19 -> 20 -/ \-> 21 -> 22 -/


node, 1, youngest

0 -> 1 -> 2

0 -> 1 -> 2
 \-> 3 --/ 

0 --> 1 -> 2
 \--> 3 --/ 
  \-> 4 -/


node, 2, youngest

0 -> 1 -> 2

0 ---> 1 ----> 2
 \-> 3 -> 4 --/ 

0 -----------> 1 -----------> 2
 \----> 3 -----.----> 4 -----/ 
  \-> 5 -> 6 -/ \-> 7 -> 8 -/
Note: In the above diagram, (3, 4) is an edge, (3, 7) is an edge, (6, 4) is an edge, but
(6, 7) is NOT an edge


node, 1, oldest

0 -> 1 -> 2

0 -> 1 -> 2
 \-> 3 --/ 

 /--> 4 --\ 
0 --> 1 -> 2
 \--> 3 --/ 


node, 2, oldest

0 -> 1 -> 2

0 ---> 1 ----> 2
 \-> 3 -> 4 --/ 

 /-> 5 -> 6 --\ 
0 ---> 1 ----> 2
 \-> 3 -> 4 --/ 


node, 1, all

0 -> 1 -> 2

0 -> 1 -> 2
 \-> 3 --/ 

 /--> 4 --\ 
0 --> 1 -> 2
 \--> 3 --/ 
  \-> 5 -/


node, 2, all

0 -> 1 -> 2

0 ---> 1 ----> 2
 \-> 3 -> 4 --/ 

 /----> 5 ----------> 6 ------\ 
0 -----------> 1 ------------> 2
 \----> 3 -----.----> 4 ------/ 
  \-> 7 -> 8 -/ \-> 9 -> 10 -/
Note: In the above diagram, (3, 4) is an edge, (3, 9) is an edge, (8, 4) is an edge, but
(8, 9) is NOT an edge

