Uniform 2
Input: x
0: 2x + 1
1: x + 3.5
2: 2x + 3
3: 3 * (0.5 * (x + 3.5) + 0.5 * (2x + 3)) - 1 = 4.5x + 8.75

Softmax 2
Input: x
0: 2x + 1
1: x + 2.5
2: 8x + 3
3: 2 * (0.9 * (x + 2.5) + 0.1 * (8x + 3)) + 2 = 3.4x + 7.1

Free 2
Input: x
0: 4x - 1
1: x + 0.75
2: 4x - 1
3: .5 * (2 * (x + 0.75) + 3 * (4x - 1)) + 2 = 7x + 1.25

Softmax 3
Input: x
0: x
1: 2x + 1
2: 2x + 2
3: 0.5x
4: x + 2
5: 0.5x + 1
6: x + 1
7: 0.5 * (0.4 * (x + 2) + 0.6 * (0.5x + 1)) = 0.2x + 0.3 + 0.15x + 0.3 = 0.35x + 0.7
8: 2 * (0.5 * (x + 1) + 0.5 * (0.35x + 0.7)) - 1 = 1.35x + 0.7
9: x
10: 3 * (0.5 * (2x + 1) + 0.167 * (1.35x + 0.7) + 0.333x) + 5 = 4.675x + 6.85

Softmax 3 no bias
Input: x
0: x
1: 2x
2: 2x
3: 0.5x
4: x
5: 0.5x
6: x
7: 0.5 * (0.4x + 0.6 * 0.5x) = 0.35x
8: 2 * (0.5x + 0.5 * 0.35x) = 1.35x
9: x
10: 3 * (0.5 * 2x + 0.167 * 1.35x + 0.333x) = 4.675x

Free 3
Input: x
0: x
1: 4x + 1
2: 2x + 1
3: 0.5x
4: 2x + 3
5: x + 1
6: x
7: 0.5 * (2 * (2x + 3) - (x + 1)) = 1.5x + 2.5
8: 2 * (-x + (1.5x + 2.5)) + 5 = x + 10
9: x
10: 3 * (3 * (4x + 1) + 2 * (x + 10) + x) + 5 = 45x + 74

Manual 1
Input: x
0: 2x + 1
1: x + 3.5
2: 0.5 * (x + 3.5) + 0.5 * (2x + 1.5) + 2 = 1.5x + 4.5
3: 4x + 3
4: 2x + 1.5

Manual 2
Input: x
0: 2x + 1
1: x + 3.5
2: 0.8 * (x + 3.5) + 0.2 * (x + 1) + 2 = x + 5
3: 2x + 2
4: x + 1

Manual 3
Input: x
0: 2x + 1
1: x + 2.5
2: 0.9 * (x + 2.5) + 0.1 * (x + 1) + 2 = x + 4.35
3: 2x + 2
4: x + 1
