Uniform 2
Input: x
0: 2x + 1
1: x + 3.5
2: 2x + 3
3: 3 * (0.5 * (x + 3.5) + 0.5 * (2x + 3)) - 1 = 4.5x + 8.75

Softmax 2
Input: x
0: 2x + 1
1: x + 2.5
2: 8x + 3
3: 2 * (0.9 * (x + 2.5) + 0.1 * (8x + 3)) + 2 = 3.4x + 7.1

Free 2
Input: x
0: 4x - 1
1: x + 0.75
2: 4x - 1
3: .5 * (2 * (x + 0.75) + 3 * (4x - 1)) + 2 = 7x + 1.25

Softmax 3
Input: x
0: x
1: 2x + 1
2: 2x - 1
3: 0.5x
4: x + 1.5
5: 0.5x + 1
6: x + 1
7: 0.5 * (0.4 * (x + 1.5) + 0.6 * (0.5x + 1)) = 0.2x + 0.3 + 0.15x + 0.3 = 0.35x + 0.6
8: 2 * (0.5 * (x + 1) + 0.5 * (0.35x + 0.6)) - 1 = 1.35x + 0.6
9: x
10: 3 * (0.5 * (2x + 1) + 0.167 * (1.35x + 0.6) + 0.333x) + 5 = 3 * (3.58333x + 0.6) + 5 = 10.75x + 6.8

Free 3
Input: x
0: x
1: 4x + 1
2: -2x - 1
3: 0.5x
4: 2x + 2
5: 0.5x + 1
6: x - 1
7: 0.5 * (2 * (2x + 2) - 2 * (0.5x + 1)) = 1.5x + 1
8: 2 * ((x - 1) - (1.5x + 1)) + 5 = -x + 1
9: x
10: 3 * (3 * (4x + 1) + 2 * (-x + 1) + x) + 5 = 33x + 20
